(dp1
S'profile_pic'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
S'string'
p15
ssS'registration_date'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE'
p18
sg9
I00
sg10
S'date'
p19
ssS'first_name'
p20
(dp21
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p22
sg9
I00
sg10
g15
ssS'phone'
p23
(dp24
S'sortable'
p25
I9
sS'sql'
p26
S'CHAR(512)'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'string'
p32
ssS'address'
p33
(dp34
g25
I6
sg26
S'CHAR(512)'
p35
sg28
I512
sg29
I00
sg30
I00
sg31
g32
ssS'password'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'password'
p39
ssS'uploaded_projects'
p40
(dp41
S'sortable'
p42
I11
sS'sql'
p43
S'INTEGER'
p44
sS'length'
p45
I512
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'integer'
p49
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ssS'city'
p54
(dp55
g25
I7
sg26
S'CHAR(512)'
p56
sg28
I512
sg29
I00
sg30
I00
sg31
g32
ssS'registration_id'
p57
(dp58
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g15
ssS'registration_key'
p60
(dp61
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g15
ssS'zip'
p63
(dp64
g25
I8
sg26
S'CHAR(512)'
p65
sg28
I512
sg29
I00
sg30
I00
sg31
g32
ssS'reset_password_key'
p66
(dp67
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g15
ssS'country'
p69
(dp70
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g15
ssS'project_can_overwrite'
p72
(dp73
g42
I10
sg43
S'CHAR(512)'
p74
sg45
I512
sg46
I00
sg47
I00
sg48
S'string'
p75
ssS'upload_count'
p76
(dp77
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p78
sg9
I00
sg10
S'integer'
p79
ssS'email'
p80
(dp81
g4
I128
sg5
I01
sg6
I4
sg7
S'CHAR(128) UNIQUE'
p82
sg9
I00
sg10
g15
ss.