(dp1
S'rating'
p2
(dp3
S'sortable'
p4
I10
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'project_admin'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'projectadmin_email'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I5
sS'sql'
p27
S'CHAR(512)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'string'
p31
ssS'description'
p32
(dp33
g24
I32768
sg25
I00
sg26
I4
sg27
S'TEXT'
p34
sg29
I00
sg30
S'text'
p35
ssS'total_rating'
p36
(dp37
g24
I512
sg25
I00
sg26
I13
sg27
S'INTEGER'
p38
sg29
I00
sg30
S'integer'
p39
ssS'project_name'
p40
(dp41
g24
I13
sg25
I01
sg26
I2
sg27
S'CHAR(13) UNIQUE'
p42
sg29
I00
sg30
g31
ssS'project_file'
p43
(dp44
S'sortable'
p45
I5
sS'sql'
p46
S'CHAR(512)'
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'upload'
p52
ssS'type_of_project'
p53
(dp54
g24
I512
sg25
I00
sg26
I6
sg27
S'CHAR(512)'
p55
sg29
I00
sg30
g31
ssS'date_added'
p56
(dp57
g24
I512
sg25
I00
sg26
I10
sg27
S'DATE'
p58
sg29
I00
sg30
S'date'
p59
ssS'password'
p60
(dp61
g14
I4
sg15
S'CHAR(512)'
p62
sg17
I512
sg18
I00
sg19
I00
sg20
S'password'
p63
ssS'id'
p64
(dp65
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg29
I00
sg30
S'id'
p67
ssS'num_downloads'
p68
(dp69
g24
I512
sg25
I00
sg26
I11
sg27
S'INTEGER'
p70
sg29
I00
sg30
g39
ssS'category'
p71
(dp72
g24
I512
sg25
I00
sg26
I7
sg27
S'CHAR(512)'
p73
sg29
I00
sg30
g31
ssS'project_admin_email'
p74
(dp75
S'sortable'
p76
I5
sS'sql'
p77
S'CHAR(512)'
p78
sS'length'
p79
I512
sS'notnull'
p80
I00
sS'unique'
p81
I00
sS'type'
p82
S'string'
p83
ssS'num_commentes'
p84
(dp85
g76
I9
sg77
S'INTEGER'
p86
sg79
I512
sg80
I00
sg81
I00
sg82
S'integer'
p87
ssS'projectname'
p88
(dp89
S'sortable'
p90
I2
sS'sql'
p91
S'CHAR(512)'
p92
sS'length'
p93
I512
sS'notnull'
p94
I00
sS'unique'
p95
I00
sS'type'
p96
S'string'
p97
ssS'avg_rating'
p98
(dp99
g24
I512
sg25
I00
sg26
I14
sg27
S'DOUBLE'
p100
sg29
I00
sg30
S'float'
p101
ssS'project_admin_year'
p102
(dp103
g24
I512
sg25
I00
sg26
I8
sg27
S'CHAR(512)'
p104
sg29
I00
sg30
g31
ssS'comments'
p105
(dp106
g4
I9
sg5
S'TEXT'
p107
sg7
I32768
sg8
I00
sg9
I00
sg10
g11
ssS'project_pic'
p108
(dp109
g24
I512
sg25
I00
sg26
I3
sg27
S'CHAR(512)'
p110
sg29
I00
sg30
S'upload'
p111
ssS'num_rating'
p112
(dp113
g24
I512
sg25
I00
sg26
I12
sg27
S'INTEGER'
p114
sg29
I00
sg30
g39
ssS'num_comments'
p115
(dp116
g24
I512
sg25
I00
sg26
I9
sg27
S'INTEGER'
p117
sg29
I00
sg30
g39
ssS'time_added'
p118
(dp119
S'sortable'
p120
I11
sS'sql'
p121
S'TIME'
p122
sS'length'
p123
I512
sS'notnull'
p124
I00
sS'unique'
p125
I00
sS'type'
p126
S'time'
p127
ssS'projectadmin'
p128
(dp129
S'sortable'
p130
I3
sS'sql'
p131
S'CHAR(512)'
p132
sS'length'
p133
I512
sS'notnull'
p134
I00
sS'unique'
p135
I00
sS'type'
p136
S'string'
p137
ss.